# users-project

./: pom.xml
src/main/java/it/intersistemi/corso/: GestioneAttivitaApplication.java  ServletInitializer.java  UsersProjectBootApplication.java
src/main/java/it/intersistemi/corso/controller/: ActivityController.java  AuthorityController.java  CalculatorController.java  CrudController.java  EmployeeController.java  GroupController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/it/intersistemi/corso/dao/jpa/: Authority.java  Group.java  TodoList.java  User.java  User_dacontrollare.java
src/main/java/it/intersistemi/corso/dto/: ActivityDto.java  AuthorityDto.java  EmployeeDto.java  GroupDto.java  TodoDTO.java  UserDTO.java  UserDto.java
src/main/java/it/intersistemi/corso/entity/: Activity.java  Employee.java
src/main/java/it/intersistemi/corso/mapper/: AuthorityMapper.java  EntityDtoMapper.java  EntityToDtoMapper.java  GroupMapper.java  TodoMapper.java  UserMapper.java  UserMapper_dacontrollare.java
src/main/java/it/intersistemi/corso/model/: ActivityDto.java  EmployeeDto.java
src/main/java/it/intersistemi/corso/repository/: ActivityRepository.java  AuthorityRepository.java  EmployeeRepository.java  GroupRepository.java  TodoListRepository.java  UserRepository.java  UserRepository_dacontrollare.java
src/main/java/it/intersistemi/corso/security/: ApplicationSecurity.java  NoOpPasswordEncoder.java  UserDetailsServiceImpl.java
src/main/java/it/intersistemi/corso/service/: ActivityService.java  AuthorityService.java  CrudService.java  EmployeeService.java  GroupService.java  UserService.java
src/main/java/it/intersistemi/corso/service/impl/: AbstractCrudServiceJpaImpl.java  ActivityServiceImpl.java  EmployeeServiceImpl.java
src/main/java/it/intersistemi/corso/service/jdbc/: AbstractCrudServiceJdbcImpl.java  AuthorityServiceJdbcImpl.java  GroupServiceJdbcImpl.java  UserServiceJdbcImpl.java
src/main/java/it/intersistemi/corso/service/jpa/: AbstractCrudServiceJpaImpl.java  AuthorityServiceJpaImpl.java  GroupServiceJpaImpl.java  UserServiceJpaImpl.java
src/main/java/it/intersistemi/corso/service/mapper/: ActivityMapper.java  EmployeeMapper.java  EntityDtoMapper.java
src/main/java/it/intersistemi/corso/servlet/: HelloWorldJspServlet.java  HelloWorldServlet.java
src/main/java/it/intersistemi/spring/: ServletInitializer.java  UsersProjectApplication.java
src/main/java/it/intersistemi/spring/controller/: ActivityController.java  AuthorityController.java  CrudController.java  EmployeeController.java  HomeController.java
src/main/java/it/intersistemi/spring/entity/: Activity.java  Employee.java
src/main/java/it/intersistemi/spring/model/: ActivityDto.java  EmployeeDto.java
src/main/java/it/intersistemi/spring/repository/: ActivityRepository.java  EmployeeRepository.java
src/main/java/it/intersistemi/spring/rest/: UserRestController.java
src/main/java/it/intersistemi/spring/security/: NoOpPasswordEncoder.java  UserDetailsServiceImpl.java
src/main/java/it/intersistemi/spring/service/: ActivityService.java  CrudService.java  EmployeeService.java
src/main/java/it/intersistemi/spring/service/impl/: AbstractCrudServiceJpaImpl.java  ActivityServiceImpl.java  EmployeeServiceImpl.java
src/main/java/it/intersistemi/spring/service/mapper/: ActivityMapper.java  EmployeeMapper.java  EntityDtoMapper.java
src/main/java/it/intersistemi/spring/servlet/: HelloWorldJspServlet.java  HelloWorldServlet.java
src/main/java/it/intersistemi/springframework/: ServletInitializer.java  UsersProjectBootApplication.java
src/main/java/it/intersistemi/springframework/controller/: ActivityController.java  AuthorityController.java  CalculatorController.java  CrudController.java  EmployeeController.java  GroupController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/it/intersistemi/springframework/dao/jdbc/: AuthorityRepository.java  CrudRepository.java  (+3 more)
src/main/java/it/intersistemi/springframework/dto/: ActivityDto.java  AuthorityDto.java  EmployeeDto.java  GroupDto.java  TodoDTO.java  TodoDto.java  UserDTO.java  UserDto.java
src/main/java/it/intersistemi/springframework/mapper/: ActivityMapper.java  AuthorityMapper.java  EmployeeMapper.java  EntityDtoMapper.java  EntityToDtoMapper.java  GroupMapper.java  TodoMapper.java  UserMapper.java  UserMapper_dacontrollare.java
src/main/java/it/intersistemi/springframework/repository/: ActivityRepository.java  AuthorityRepository.java  EmployeeRepository.java  GroupRepository.java  TodoListRepository.java  UserRepository.java  UserRepository_dacontrollare.java
src/main/java/it/intersistemi/springframework/security/: ApplicationSecurity.java  NoOpPasswordEncoder.java  UserDetailsServiceImpl.java
src/main/java/it/intersistemi/springframework/service/: ActivityService.java  AuthorityService.java  CrudService.java  EmployeeService.java  GroupService.java  UserService.java
src/main/java/it/intersistemi/springframework/servlet/: HelloWorldJspServlet.java  HelloWorldServlet.java
src/main/java/it/intersistemi/springframework/todo/: GestioneAttivitaApplication.java  ServletInitializer.java
src/main/java/it/intersistemi/springframework/todoweb/: ServletInitializer.java  ToDoWebApplication.java
src/main/java/it/intersistemi/springframework/usersboot/: ServletInitializer.java  UsersBootApplication.java
(+230 files in other folders)
